# whoxa

./: .gitignore  OTP_MODIFICATION_SUMMARY.md  README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  test_add_contact.js  test_api_manually.ps1  test_search_api.js  test_search_final.js  test_search_fixed.js  test_search_simplified.js  upload_fixes.bat
.github/workflows/: build_android.yml  build_ios.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chatapp/beimo/: GalleryPlugin.kt  MainActivity.kt
assets/Lottie ANIMATION/: voice_record_animation.json
ios/: Configuration.storekit  Podfile
ios/.claude/: settings.local.json
ios/Runner/: AppDelegate.swift  GalleryPlugin.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  web_view.dart  welcome.bckp  welcome.dart
lib/Models/: VerifyotpModel.dart  all_starred_msg_list.dart  app_settings_model.dart  group_create_model.dart  my_contacts_model.dart  pinned_message_model.dart  report_types_model.dart  send_msg_model.dart  user_profile_model.dart
lib/controller/: add_contact_controller.dart  all_block_list_controller.dart  all_star_msg_controller.dart  audio_controller.dart  avatar_controller.dart  call_history_controller.dart  get_contact_controller.dart  get_delete_story.dart  group_create_controller.dart  internet_controller.dart  launguage_controller.dart  online_controller.dart  pinned_message_controller.dart  reply_msg_controller.dart  search_user_controller.dart  single_chat_controller.dart  single_chat_media_controller.dart  story_controller.dart  user_chatlist_controller.dart
lib/hive_service/: hive_service.dart
lib/model/: chat_profile_model.dart
photo-admin-dashboard/: DEPLOYMENT-COMMANDS.md  FINALSHELL-DEPLOYMENT.md  README-FINAL.md  README.md  config.json  deploy-to-vps.md  deploy.bat  guide.html  index.html  start-server.bat
whoxa_admin/: .env  package-lock.json  package.json
(+156 files in other folders)
